# NewsUA

./: .gitignore  NewsUA.sln
NewsUA.API/: NewsUA.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NewsUA.API/Controllers/: BaseApiController.cs  NewsController.cs  NewsTypesController.cs  TelegramSettingsController.cs  WeatherForecastController.cs
NewsUA.API/DTOs/: NewsDto.cs
NewsUA.API/Data/: DataContext.cs
NewsUA.API/Enums/: HotStatuses.cs  NewsTypes.cs  Statuses.cs
NewsUA.API/Interfaces/: IBlobStorageService.cs  INewsRepository.cs  INewsTypesRepository.cs  ITelegramSettingsRepository.cs
NewsUA.API/Migrations/: 20230515140349_InitialMigration.Designer.cs  20230515140349_InitialMigration.cs  20230516082253_InitialMigration.Designer.cs  20230516082253_InitialMigration.cs  20230516084835_InitialMigration.Designer.cs  20230516084835_InitialMigration.cs  20230517121435_InitialMigration.Designer.cs  20230517121435_InitialMigration.cs  20230524083703_InitialMigration.Designer.cs  20230524083703_InitialMigration.cs  20230524105618_InitialMigration.Designer.cs  20230524105618_InitialMigration.cs  DataContextModelSnapshot.cs
NewsUA.API/Models/: News.cs  NewsStatus.cs  NewsType.cs  ProcessStatusType.cs  TelegramBotSetting.cs
NewsUA.API/Properties/: launchSettings.json  serviceDependencies.NewsUA - Web Deploy1.json  serviceDependencies.json
NewsUA.API/Repositories/: NewsRepository.cs  NewsTypesRepository.cs  TelegramSettingsRepository.cs
NewsUA.API/Services/: BlobStorageService.cs
NewsUA.API/wwwroot/: 3rdpartylicenses.txt  index.html  (+5 more)
(+56 files in other folders)
